# cargo-ndk-android-gradle

./: build.gradle
plugin/: build.gradle
plugin/src/main/groovy/com/github/willir/rust/: CargoNdkBuildPlugin.groovy  CargoNdkConfig.groovy
